# Phonia

./: README.md
PhoniaApplication/: build.gradle  (+1 more)
PhoniaApplication/app/: build.gradle  google-services.json
PhoniaApplication/app/release/: Version1.apk
PhoniaApplication/app/src/androidTest/java/com/example/krahs/: ExampleInstrumentedTest.java
PhoniaApplication/app/src/main/: AndroidManifest.xml
PhoniaApplication/app/src/main/java/com/example/krahs/activity/: AddStoryActivity.java  ChatActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  SplashScreen.java  StoryActivity.java
PhoniaApplication/app/src/main/java/com/example/krahs/adapter/: ChatAdapter.java  ChatListAdapter.java  CommentAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
PhoniaApplication/app/src/main/java/com/example/krahs/fragments/: ChatListFragment.java  FriendsFragment.java  HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java  ToggleFragment.java
PhoniaApplication/app/src/main/java/com/example/krahs/model/: Chat.java  ChatsList.java  Comment.java  Notification.java  Post.java  Story.java  User.java
PhoniaApplication/app/src/main/java/com/example/krahs/utils/: CheckInternetConnection.java
PhoniaApplication/app/src/main/res/drawable/: button_black.xml
PhoniaApplication/app/src/main/res/drawable-hdpi/: bg_main.xml
PhoniaApplication/app/src/main/res/layout/: activity_add_story.xml  activity_chat.xml  activity_comments.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_splash_screen.xml  activity_story.xml  chat_item_left.xml  chat_item_right.xml  comment_item.xml  fotos_item.xml  fragment_chat_list.xml  fragment_friends.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_toggle.xml  navigation_header.xml  notificaion_item.xml  post_item.xml  story_item.xml  user_chat_list_item.xml  user_item.xml
PhoniaApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PhoniaApplication/app/src/test/java/com/example/krahs/: ExampleUnitTest.java
